[
    {
        "caption": "Preferences: LSP-jdtls Settings",
        "command": "edit_settings",
        "args": {
            "base_file": "${packages}/LSP-jdtls/LSP-jdtls.sublime-settings",
            "default": "// Settings in here override those in \"LSP-jdtls/LSP-jdtls.sublime-settings\"\n{\n\t$0\n}\n"
        }
    },
    {
        "caption": "LSP-jdtls: Build Workspace",
        "command": "lsp_jdtls_build_workspace",
    },
    {
        "caption": "LSP-jdtls: Refresh Workspace",
        "command": "lsp_jdtls_refresh_workspace",
    },
    {
    "caption": "LSP-jdtls: Generate tests",
    "command": "lsp_execute",
    "args": {
      "session_name": "jdtls",
      "command_name": "vscode.java.test.generateTests",
      "command_args": ["${file_uri}", 0]
    },
  }
]
